--------------------
RESTful api start on port \\.\pipe\7da250ac-9f82-4e0e-8466-087eb03f0f88
---begin---
--return db--
[]
--- Pokemon Player ---
{ id: '5gg11b' }
[ { _id: 5de727461ad59b29e3e7b5d3,
    id: 'xx9912',
    playerId: '5gg11b',
    pokemonId: 1,
    natureId: 1,
    iv_hp: 20,
    iv_attack: 31,
    iv_def: 12,
    iv_spatk: 15,
    iv_spdef: 22,
    iv_speed: 1,
    createDate: '' } ]
---begin---
--return db--
[]
--- Pokemon Player ---
{ id: '5gg11b' }
[ { _id: 5de727461ad59b29e3e7b5d3,
    id: 'xx9912',
    playerId: '5gg11b',
    pokemonId: 1,
    natureId: 1,
    iv_hp: 20,
    iv_attack: 31,
    iv_def: 12,
    iv_spatk: 15,
    iv_spdef: 22,
    iv_speed: 1,
    createDate: '' } ]
